NEXT_PUBLIC_SUPABASE_PROJECT_ID="ysdsvddvyodzwxyatocj"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzZHN2ZGR2eW9kend4eWF0b2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjgzNjIsImV4cCI6MjA3NzMwNDM2Mn0.cZe5Ny2jd34Lmt4rizUEY6q9Zs_nx0UnGMq6gPgdMS4"
NEXT_PUBLIC_SUPABASE_URL="https://ysdsvddvyodzwxyatocj.supabase.co"
DATABASE_URL="postgresql://postgres.bxeugnqtfxzejqnbspes:n3I2LBpFLm0TWvl7@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.bxeugnqtfxzejqnbspes:n3I2LBpFLm0TWvl7@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_PASSWORD="n3I2LBpFLm0TWvl7"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="gideons-secret"
